<story uuid="8da4241e-a45f-4f6b-938e-7d703372ded4" format="mawe" version="5" name="Story v5">
<!--/
===============================================================================

STORY: Story v5

===============================================================================
/-->
<head/>
<export type="short" acts="none" chapters="numbered" scenes="none"/>
<!--/
===============================================================================
/-->
<body>
<act name="Act1*" target="500">
<chapter name="Ch1" target="200">
<scene>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sagittis faucibus odio, sed fringilla lacus tempor eu. Curabitur lacinia ante quis urna placerat, vitae ullamcorper dolor accumsan. Nam ex velit, dictum eget porttitor vitae, aliquet at tortor. Vivamus dictum mauris ut dolor mattis, ut pulvinar ligula scelerisque. Vivamus luctus neque nec urna sodales fringilla. Ut gravida nibh risus, ac tempus mauris scelerisque nec. Vivamus semper erat eget placerat imperdiet. Fusce non lorem eu diam vulputate porta non eu nibh. Mauris egestas est tellus, id placerat libero tempus et. Integer eget ultrices ante. Vestibulum est arcu, elementum a ornare convallis, fringilla.</p>
<br/>
</scene>
</chapter>
<chapter name="Ch2" target="200">
<scene>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sagittis faucibus odio, sed fringilla lacus tempor eu. Curabitur lacinia ante quis urna placerat, vitae ullamcorper dolor accumsan. Nam ex velit, dictum eget porttitor vitae, aliquet at tortor. Vivamus dictum mauris ut dolor mattis, ut pulvinar ligula scelerisque. Vivamus luctus neque nec urna sodales fringilla. Ut gravida nibh risus, ac tempus mauris scelerisque nec. Vivamus semper erat eget placerat imperdiet. Fusce non lorem eu diam vulputate porta non eu nibh. Mauris egestas est tellus, id placerat libero tempus et. Integer eget ultrices ante. Vestibulum est arcu, elementum a ornare convallis, fringilla.</p>
<br/>
</scene>
</chapter>
</act>
</body>
<!--/
===============================================================================

NOTES

===============================================================================
/-->
<notes>
<act>
<chapter>
<scene>
<br/>
</scene>
</chapter>
</act>
</notes>
<!--/
===============================================================================
/-->
<ui>
<view/>
<arc elements="scene" template="beatsheet" mode="topCCW"/>
<editor>
<body words="numbers" indexed="scene,bookmark,act,chapter,bookmark"/>
</editor>
</ui>
<history>
<words date="2024-11-30" text="0" missing="0" chars="0"/>
<words date="2024-12-01" text="200" missing="300" chars="1360"/>
</history>
</story>