<story uuid="8da4241e-a45f-4f6b-938e-7d703372ded4" format="mawe" version="7" name="Story v7">
<!--/
===============================================================================

STORY: Story v7

===============================================================================
/-->
<head/>
<export content="draft" type="short" acts="none" chapters="numbered" scenes="none" prefix_act="" prefix_chapter="Chapter" prefix_scene=""/>
<!--/
===============================================================================
/-->
<draft name="Draft">
<act name="ACT" target="2000">
<chapter name="File Format v7">
<scene name="Check!">
<p>Check that conversion from reference to storybook worked.</p>
</scene>
<scene name="Features">
<p>File format v6 paragraph styles:</p>
<p>Regular text.</p>
<bookmark>Bookmarks</bookmark>
<comment>Comments</comment>
<missing>Missing text</missing>
<tags>tags</tags>
<br/>
<p>Two character styles are supported: <b>bold</b> and <i>italic</i>.</p>
<br/>
<p><b>Scenes: </b>File format v6 has three scene content types: regular scene, synopsis and notes.</p>
<br/>
<p><b>Sections:</b> v6 files have three sections: draft, notes and storybook.</p>
</scene>
<scene name="Scene">
<p>Scenes building the story.</p>
</scene>
<scene name="Synopsis scene" content="synopsis">
<p>Synopsis scenes can be used to write story synopses. They are excluded from draft export, but can be exported as a synopsis document. See Export view, and content type selection.</p>
<p>As a scene, synopsis blocks can have all the regular paragraph styles, like:</p>
<bookmark>Bookmarks</bookmark>
<comment>Comments</comment>
<missing>Missing text</missing>
<comment>Filler elements</comment>
<tags>tags</tags>
<br/>
<p><b>Synopsis:</b> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sagittis faucibus odio, sed fringilla lacus tempor eu. Curabitur lacinia ante quis urna placerat, vitae ullamcorper dolor accumsan.</p>
</scene>
<scene name="Notes scene" content="notes">
<p>Notes scenes contain different notes for the writer. Like with scene blocks, notes can have regular paragraph styles.</p>
<br/>
<p><b>Notes:</b> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sagittis faucibus odio, sed fringilla lacus tempor eu. Curabitur lacinia ante quis urna placerat, vitae ullamcorper dolor accumsan.</p>
</scene>
<scene name="Review aid">
<p>Paragraphs can be marked for review:</p>
<p review="true">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sagittis faucibus odio, sed fringilla lacus tempor eu. Curabitur lacinia ante quis urna placerat, vitae ullamcorper dolor accumsan.</p>
<p>Text with review mark is counted as missing text. There is a menu at right hand, where you can mark the entire story to be reviewed, or cancel the review (remove review attribute).</p>
</scene>
</chapter>
<chapter name="Prologue">
<scene name="Unnumbered chapters and acts">
<p>Adding "*" after the act or chapter name turns off numbering.</p>
</scene>
</chapter>
<chapter name="Ch1" numbered="true" target="500">
<scene name="Target word counts">
<p>Another new feature are target word counts for containers (scene, chapter, act). It is possible to set target word count by inserting double colon (::) and giving a number after that. The length of the container is padded to the target count, if the word count is less than the target.</p>
</scene>
</chapter>
<chapter name="Ch2" numbered="true" target="500">
<scene>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sagittis faucibus odio, sed fringilla lacus tempor eu. Curabitur lacinia ante quis urna placerat, vitae ullamcorper dolor accumsan.</p>
</scene>
<scene>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sagittis faucibus odio, sed fringilla lacus tempor eu. Curabitur lacinia ante quis urna placerat, vitae ullamcorper dolor accumsan.</p>
</scene>
</chapter>
<chapter name="Ch3" numbered="true" target="500">
<scene>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sagittis faucibus odio, sed fringilla lacus tempor eu. Curabitur lacinia ante quis urna placerat, vitae ullamcorper dolor accumsan.</p>
</scene>
<scene>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sagittis faucibus odio, sed fringilla lacus tempor eu. Curabitur lacinia ante quis urna placerat, vitae ullamcorper dolor accumsan.</p>
</scene>
</chapter>
<chapter name="Epilogue">
<scene>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sagittis faucibus odio, sed fringilla lacus tempor eu. Curabitur lacinia ante quis urna placerat, vitae ullamcorper dolor accumsan.</p>
<br/>
</scene>
</chapter>
</act>
</draft>
<!--/
===============================================================================

NOTES

===============================================================================
/-->
<notes name="Cuts">
<act>
<chapter>
<scene>
<br/>
</scene>
</chapter>
</act>
</notes>
<!--/
===============================================================================

STORYBOOK

===============================================================================
/-->
<storybook name="Storybook">
<act>
<chapter>
<scene name="Check this!">
<p>Check that conversion from reference to storybook worked.</p>
<br/>
</scene>
</chapter>
</act>
</storybook>
<!--/
===============================================================================
/-->
<ui>
<view/>
<arc elements="scene" template="beatsheet" mode="topCCW"/>
<editor>
<draft words="numbers" indexed="scene,bookmark,act,chapter"/>
</editor>
</ui>
<history>
<words date="2026-04-10" text="285" missing="1715" chars="1877"/>
</history>
</story>