<story uuid="0feec3fb-217c-4ba8-ab48-84b8dfc56ad3" format="mawe" version="6" name="Tutoriaali (v0.24.0)">
<!--/
===============================================================================

STORY: Tutoriaali (v0.24.0)

===============================================================================
/-->
<head/>
<export content="draft" type="short" acts="named" chapters="numbered&amp;named" scenes="named" prefix_act="" prefix_chapter="" prefix_scene=""/>
<!--/
===============================================================================
/-->
<draft>
<act name="Tutoriaali" numbered="true">
<chapter>
<scene>
<p>Tämä on tutoriaali MaweJS:n versiolle v0.24.0. Dokumentti on muokattavissa eli kyseessä on myös tutoriaali tai työkirja. Lukiessasi voit kokeilla erilaisia asioita, ja palauttaa dokumentin alkuperäiseen muotoonsa valikosta.</p>
<p>Kokeile vaikka kirjoittaa jotain tähän jatkoksi --&gt;</p>
</scene>
<scene name="Yleiskuva">
<p>MaweJS on editori käsikirjoitusten kirjoittamiseen ja rakenteen hallintaan. Sen tarkoitus ei ole käsikirjoituksen taittaminen tai typografian muokkaaminen, vaan sisällön kirjoittaminen ja tarinan rakenteen järjestäminen.</p>
<p>Käsikirjoitus on eksportattavissa seuraavissa formaateissa jatkokäsittelyä varten:</p>
<p><b>RTF</b> - yksinkertainen, yksipuolinen (1-sided) RTF on pääasiallinen eksporttausformaatti. Tämä on formaatti, joka on yleisimmin käytössä silloin, kun haluat jakaa tarinasi kollegojen tai kustantajien kanssa, tai lähettää kirjoituskilpailuun.</p>
<p><b>LaTeX</b> - LaTeX on mukana sitä ajatellen, että haluat tehdä tarinasta oman kotitekoisen lehtisen (booklet) tai PDF-tiedoston. Voit eksportata joko yksi- tai kaksipuoleisena TEX-tiedostona, ja käyttää pdflatex- ja pdfbook -työkaluja sen tekemiseksi lehtiseksi.</p>
<p><b>ASCII</b> - Tarinan saa ulos puhtaana tekstitiedostona.</p>
</scene>
</chapter>
<chapter name="Tekstin tyypit" numbered="true">
<scene name="Tekstin tyypit">
<p>MaweJS tunnistaa ensisijaisesti kolme erilaista tekstityypppiä:</p>
<p><b>1. Tavallinen teksti</b> on käsikirjoituksen leipätekstiä eli itse tarinaa.</p>
<missing><b>2. Puuttuva teksti</b> on jotain, jonka olisi tarkoitus hioutua käsikirjoitukseen tulevaksi tekstiksi, mutta se ei vielä ole sellaista. Puuttuva teksti tulee mukaan vedokseen, koska se on tarkoitettu sitä varten, että voit jakaa myös keskeneräisiä tekstejä kollegan tai kustannustoimittajan kanssa.</missing>
<comment><b>3. Kommentti</b> on jotain, joka on tarkoitettu pelkästään kirjoittajalle itselleen. Käytännössä kommentti tarkoittaa tekstiä, jonka haluat säästää, mutta jota <b>et</b> halua mukaan vedokseen!</comment>
<p><b>Kokeile itse:</b> Käy katsomassa export-näkymästä tätä osuutta. Huomaat, että tavallinen ja puuttuva teksti tulevat mukaan vedokseen, mutta kommentti ei.</p>
<br/>
</scene>
<scene name="Tekstityypin vaihtaminen">
<p>Tekstilohkojen (kappale, paragraph) tyypin muuttamiseen on olemassa kolme pääsääntöistä tapaa:</p>
<p><b>1. Markup:</b> kirjoittamalla kappaleen alkuun markup-merkinnän ja painamalla välilyöntiä tyyppi muuttuu. Markup-komennot ovat olemassa siksi, että sinun ei tarvitse irrottaa sormia näppäimistöltä halutessasi vaihtaa tekstin tyyppiä.</p>
<p><b>3. Näppäinkomennot:</b> Tekstityypeille on omat näppäinkomentonsa ("keyboard shortcuts"). Pikanäppäimet voivat olla hankalammin saavutettavissa (esim. Ctrl+Alt+C kappaleen muuttamiseksi kommentiksi). Niillä on kuitenkin se etu, että voit maalata tekstiä ja muuttaa sen haluamaksesi tekstityypiksi. Pikanäppäimet pyrkivät noudattelemaan Googledocsin pikanäppäinten käyttöä soveltuvilta osiltaan.</p>
<p><b>2. Valikko ("Paragraph style"):</b> Valikosta voi valita haluamansa tekstityypin. Valikko on olemassa siksi, ettei pikanäppäimiä tarvitsisi muistaa ulkoa.</p>
</scene>
<scene name="Kokeile itse">
<p>Alla on muutamia kappaleita, ja voit kokeilla vaihtaa niitä eri tyypeiksi.</p>
<p><b>Markup:</b></p>
<p>&lt;-- Kirjoita alkuun "!!" + välilyönti vaihtaaksesi tämän kappaleen puuttuvaksi tekstiksi.</p>
<p>&lt;-- Kirjoita alkuun "//" + välilyönti muuttaaksesi tämä kappale kommentiksi.</p>
<p>&lt;-- Kirjoita alkuun "=&gt;" + välilyönti tehdäksesi tästä kappaleesta kirjamerkki.</p>
<missing>&lt;-- Kirjoita tähän alkuun "//" + välilyönti, jolloin tämä vaihtuu kommentiksi.</missing>
<comment>&lt;-- Kirjoita tähän alkuun "!!" + välilyönti, jolloin tämä vaihtuu puuttuvaksi tekstiksi.</comment>
<p><b>Valikko tai pikanäppäimet:</b></p>
<p>&lt;-- Kokeile vaihtaa tätä riviä valikoista tai pikanäppäimillä.</p>
<p><b>Kappaletyylin poistaminen:</b></p>
<comment>&lt;-- Voit muuttaa tämän kappleen tavalliseksi tekstiksi painamalla backspacea (korjausnäppäin) rivin alussa.</comment>
<comment>Jos rivi on tyhjä, ENTER:in painallus muuttaa kappaleen tavalliseksi tekstiksi. Paina ENTER:iä seuraavalla rivillä:</comment>
<comment/>
<br/>
</scene>
<scene name="Tekstityypit indeksiin">
<p>Vasemmanpuoleisen indeksin ylälaidassa on napit, joilla voi päättää, mitä tekstityyppejä indeksissä näkyy. Valitsemalla sieltä esimerkiksi puuttuvan tekstin (missing text) saa indeksiin klikattavaksi paikat, jossa tätä on. Tämä helpottaa työtä siinä vaiheessa, kun käsikirjoitus alkaa olla jo hyvällä mallilla, mutta jäljellä on vielä paikattavaa.</p>
</scene>
<scene name="Kirjaintyypit">
<p>MaweJS tukee tällä hetkellä kahta kirjaintyyppiä:</p>
<p>1. <b>Vahvennus.</b></p>
<p>2. <i>Kursiivi</i> on yleisesti käytetty esimerkiksi vieraskielisten fraasien merkitsemisessä: "<i>C'est la vie, ma cheri.</i>"</p>
<p>Muitakin voisi lisätä, esimerkiksi alleviivauksen, jos niille on todellista tarvetta. Yleensä romaanitekstissä eri kirjasinlajeja kannattaa käyttää säästeliäästi, jotta lukeminen ei käy raskaaksi.</p>
</scene>
<scene name="Lainaustyyli">
<p>On yksi tekstityyli, jonka ainoa tehtävä on ulkoasullinen: lainaukset:</p>
<br/>
<quote>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sagittis faucibus odio, sed fringilla lacus tempor eu. Curabitur lacinia ante quis urna placerat, vitae ullamcorper dolor accumsan. Nam ex velit, dictum eget porttitor vitae, aliquet at tortor.</quote>
<br/>
<p>Lainaustyylin otin mukaan siksi, koska muussa tapauksessa taitto-ohjelmat syövät lainaukset pois. Lainaustyyli on tarkoitettu pidempien suorien lainausten kirjoittamiseen, tyypillisesti siis esimerkiksi laulut, runot tai suorat lainaukset niin kuvitteellisista kuin todellisista kirjoituksista.</p>
<br/>
</scene>
</chapter>
</act>
<act name="Tekstin pilkkominen" numbered="true">
<chapter name="Tekstin pilkkominen" numbered="true">
<scene name="Tekstin pilkkominen">
<p>Kun tekstin määrä kasvaa, jossain vaiheessa sitä voi haluta alkaa jäsennellä. Toisilla tämä raja on matalammalla, toisilla korkeammalla - jotkut pystyvät kirjoittamaan kokonaisia romaanikäsikirjoituksia enempää suunnittelematta tai jäsentelemättä. Minä en siihen pysty, ja siksi MaweJS on olemassa.</p>
<p>Teksti pilkotaan kohtauksiksi (scene). Kohtaukselle ei ole tarkkaa määritelmää, mutta se on pala tekstiä, jota ei enää voi pilkkoa pienemmiksi osiksi ilman, että osista katoaa merkitys.</p>
<p>Loppuviimeksi tarina on huolellisesti rakennettu sarja kohtauksia -  MaweJS on tarkoitettu nimenomaan tähän: (1) kohtausten kirjoittamiseen ja (2) niiden järjestämiseen oikeaan järjestykseen muodostamaan kokonainen tarina.</p>
<br/>
<p>Tekstin saa pilkottua kohtauksiksi kohtauserottimilla (scene break). Sen saa tehtyä kolmella tavalla:</p>
<p>1. Kirjoita rivin alkuun "##" + välilyönti.</p>
<p>2. Pikanäppäin Ctrl-Alt-3</p>
<p>3. Valitsemalla tyylivalikosta</p>
</scene>
<scene name="Kohtaus 1">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sagittis faucibus odio, sed fringilla lacus tempor eu. Curabitur lacinia ante quis urna placerat, vitae ullamcorper dolor accumsan. Nam ex velit, dictum eget porttitor vitae, aliquet at tortor.</p>
<bookmark>&lt;-- Kirjoita alkuun ## + välilyönti</bookmark>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sagittis faucibus odio, sed fringilla lacus tempor eu. Curabitur lacinia ante quis urna placerat, vitae ullamcorper dolor accumsan. Nam ex velit, dictum eget porttitor vitae, aliquet at tortor.</p>
<missing>&lt;-- Kirjoita alkuun ## + välilyönti</missing>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sagittis faucibus odio, sed fringilla lacus tempor eu. Curabitur lacinia ante quis urna placerat, vitae ullamcorper dolor accumsan. Nam ex velit, dictum eget porttitor vitae, aliquet at tortor.</p>
</scene>
<scene name="Kohtausten yhdistely">
<p>Kohtaukset voi yhdistellä poistamalla erotin. Itse käytän sellaista tapaa, että vaihdan kohtauserottimen "kirjamerkiksi" (bookmark):</p>
<bookmark>Kirjamerkki</bookmark>
<p>Kirjamerkit ovat indeksistä klikattavia kohtia tekstin sisällä. Ne liikkuvat kohtausten mukana muun tekstin tapaan. Voit kokeilla eri tapoja poistaa kohtauserotin alla:</p>
</scene>
<scene name="<-- Paina alussa backspace-nappia">
<br/>
</scene>
<scene name="<-- Kirjoita alkuun &quot;//&quot; + välilyönti (kommentti)">
<br/>
</scene>
<scene name="<-- Kirjoita alkuun &quot;=>&quot; + välilyönti (bookmark)">
<p>Muuttamalla ylläolevan kohtauserottimen joksikin muuksi tekstityypiksi (tavallinen teksti, kommentti, puuttuva teksti).</p>
</scene>
</chapter>
<chapter name="Kohtaustyypit" numbered="true">
<scene name="Kohtaustyypit">
<p>Kohtaustyyppejä on kolme:</p>
<p>1. Kohtaus: Tavallinen kohtaus, jossa on kerrotaan tarinaa.</p>
<p>2. Synopsis: Kuvauksen (synopsis) voi kirjoittaa omaan lohkoonsa. Synopsiksen voi eksportata erillään (valitse Export-näkymässä sisällön tyypiksi "synopsis").</p>
<p>3. Kommentit: Kommenteista voi tehdä oman lohkonsa. Tämä voi olla hyödyllistä silloin, jos on kommentoitava jotain asiaa monisanaisemmin.</p>
<p>Synopsis- ja kommenttilohkot ovat eräänlaisia PostIt-lappuja, joita voi liimata mukaan vedokseen. Niitä voi liikutella ympäriinsä samaan tapaan kuin kohtauksia.</p>
</scene>
<scene name="Kohtaus (tavallinen)">
<p>Tämä on tavallinen kohtaus (markup "##").</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sagittis faucibus odio, sed fringilla lacus tempor eu. Curabitur lacinia ante quis urna placerat, vitae ullamcorper dolor accumsan. Nam ex velit, dictum eget porttitor vitae, aliquet at tortor.</p>
</scene>
<scene name="Tiivistelmä tai kuvaus" content="synopsis">
<p>Tämä on kuvauslohko (synopsis) (markup "&gt;&gt;").</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sagittis faucibus odio, sed fringilla lacus tempor eu. Curabitur lacinia ante quis urna placerat, vitae ullamcorper dolor accumsan. Nam ex velit, dictum eget porttitor vitae, aliquet at tortor.</p>
</scene>
<scene name="Kommentit" content="notes">
<p>Tämä on kommenttilohko (markup "%%").</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sagittis faucibus odio, sed fringilla lacus tempor eu. Curabitur lacinia ante quis urna placerat, vitae ullamcorper dolor accumsan. Nam ex velit, dictum eget porttitor vitae, aliquet at tortor.</p>
</scene>
</chapter>
<chapter name="Tekstin ryhmittely" numbered="true">
<scene name="Drag-and-Drop">
<p>Kun tekstiä on pilkkonut kohtauksiksi, kohtauksia voidaan järjestellä indeksissä hiirellä raahaamalla (drag-and-drop). Kohtauksia voi liikutella paitsi vedoksen sisällä, myös oikealle puolella olevaan indeksiin.</p>
<p><b>Kokeile itse:</b> Vedä indeksissä hiirellä elementtejä - huomaat, että kohtaukset liikkuvat yksin ja lukujen mukana liikkuu sen sisällä olevat kohtaukset. Kokeile järjestellä tämä dokumentti uusiksi.</p>
</scene>
<scene name="Luvut ja näytökset">
<p>Kohtauksia voi niputtaa suuremmiksi yksiköiksi:</p>
<p>- Luku (Chapter): Luku on ryhmä kohtauksia, jotka liikkuvat yhdessä.</p>
<p>- Näytös (Act): Näytös on ryhmä lukuja, jotka liikkuvat yhdessä.</p>
<br/>
<p>Se, minkä mittaisia kohtauksia, lukuja ja näytöksiä kirjoitat, on kirjoittajakohtaista. Minä itse käytän näitä melko vapaamuotoisesti. Minulla tyypillisesti:</p>
<p>- Kohtaukset ovat melko lyhyitä, luokkaa 300-500 sanaa.</p>
<p>- Luvut ovat usein noin 2000-2500 sanaa eli noin 5 kohtausta.</p>
<p>- Näytösten pituus ja määrä on tarinakohtaista. Lyhyemmissä tarinoissa niitä ei ole lainkaan, pidemmissä tarinoissa usein 4-8.</p>
</scene>
</chapter>
<chapter name="Numeroimattomat luvut ja näytökset">
<scene>
<p>Numeroimattoman luvun tai näytöksen saa tehtyä, kun kirjoittaa viimeiseksi merkiksi tähden (asteriski), kts. yllä. Ne on tarkoitettu otsikoimaan vedoksessa prologi ja epilogi. Tyypillisesti romaanikäsikirjoituksessa luvut on numeroitu, muttei nimetty - prologi ja epilogi sen sijaan ovat nimettyjä.</p>
</scene>
</chapter>
</act>
<act name="Tavoitesanamäärät" numbered="true" target="2000">
<chapter name="Sanamäärät" numbered="true">
<scene name="Sanamäärät">
<p>MaweJS käyttää tekstin pituuden indikaattorina sanamääriä. Sivumäärä on riippuvainen tekstin asettelusta: fontista ja sen koosta, rivityksestä (line spacing), sivun koosta ja marginaaleista.</p>
<p>Vasemmanpuoleisesta indeksistä on valittavissa erilaisia tapoja näyttää sanamäärät:</p>
<p><b>OFF:</b> Ei sanamääriä.</p>
<p><b>NUMEROT: </b>Sanamäärät näytetään muodossa Puuttuvat / Kokonaissanamäärä. Sanamäärät lasketaan niin yksittäisille kohtauksille, kuin luvuille ja näytöksille.</p>
<p><b>KOMPAKTI:</b> Kompaktissa muodossa näytetään vain kokonaissanamäärä, ja väri kertoo, onko kohtauksessa mukana puuttuvia sanoja.</p>
<p><b>KUMULATIIVINEN:</b> Kumulatiivinen sanamäärä näyttää kokonaissanamäärän siihen asti. Kumulatiivista sanamäärää voi käyttää tarinan rakennetta muokatessa.</p>
<p><b>PROSENTTI:</b> Kumulatiivinen prosentti on tarkoitettu tarinan rakenteen kanssa puuhaamiseen. Se voi olla oikein hyödyllinen, jos käytät jotain kaavaa, esimerkiksi Blake Snyderin Beatsheetiä tai K. M. Weilandin hahmokaaria (Character Arc). Esimerkiksi Weiland jakaa hahmokaaren kolmeen osaan:</p>
<p>- I näytös: 0 - 25%</p>
<p>- II näytös: 25-75%</p>
<p>- III näytös: 75-100%</p>
</scene>
</chapter>
<chapter name="Tavoitesanamäärä" numbered="true">
<scene>
<p>Keskeneräisen tarinan rakenteen hahmottelemiseksi sitä täytyy usein "täyttää" (padding) puuttuvilta osiltaan. Niin kohtauksille, luvuille kuin näytöksille voi antaa tavoitesanamäärän. Se annetaan kirjoittamalla otsikon perään "::" + sanamäärä.</p>
</scene>
</chapter>
<chapter name="Esimerkki: Tavoite 1000 sanaa" numbered="true" target="1000">
<scene>
<p>Tähän lukuun tavoitellaan 1000 sanaa. Voit kirjoittaa tähän jatkoksi lisää tekstiä ja huomaat indeksissä kuinka puuttuvien sanojen määrä vähenee sitä mukaa, kun sanoja tulee lisää. Kirjoita tähän:</p>
</scene>
<scene name="Esimerkki: Tavoite 200 sanaa" target="200">
<p>Tähän kohtaukseen tavoitellaan 200 sanaa. Tähänkin voit jatkoksi kirjoittaa tekstiä, jotta huomaat, kuinka puuttuvien sanojen määrä vähenee sitä mukaa, kun sanoja tulee lisää. Kirjoita tähän:</p>
</scene>
</chapter>
<chapter name="Käyttö" numbered="true">
<scene name="Tavoitesanamäärät vs &quot;fillerit&quot;">
<p>Tekstiä on mahdollista "topata" myös "fillereillä" eli laittamalla tarpeeksi sanoja ja merkitsemällä ne puuttuvaksi tekstiksi.</p>
<missing>Tämä lohko sisältää 100 sanaa ja se on merkitty puuttuvaksi tekstiksi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sagittis faucibus odio, sed fringilla lacus tempor eu. Curabitur lacinia ante quis urna placerat, vitae ullamcorper dolor accumsan. Nam ex velit, dictum eget porttitor vitae, aliquet at tortor. Vivamus dictum mauris ut dolor mattis, ut pulvinar ligula scelerisque. Vivamus luctus neque nec urna sodales fringilla. Ut gravida nibh risus, ac tempus mauris scelerisque nec. Vivamus semper erat eget placerat imperdiet. Fusce non lorem eu diam vulputate porta non eu nibh. Mauris egestas est tellus, id placerat libero tempus et. Integer.</missing>
<p>Tavoitesanamäärä on kuitenkin kätevämpi elementti. Fillereiden kanssa ongelma on aina se, että tarinan edetessä täytyy koko ajan poistaa fillereistä sanoja, jotta rakenne pysyy suunniteltuna.</p>
</scene>
<scene name="Rakennekaavio">
<p>Tavoitesanamäärien tärkein käyttö on rakennekaavio-näytöllä. Valitse ylimmästä työkalupalkista rakennenäyttö (Story Arc). Antamalla tavoitesanamääriä keskeneräisille osille voit tarkastella myös keskeneräisen tarinan rakennetta ja sitä, mihin kohtaan minkäkin tapahtuman haluat sijoittuvan itse kokonaisuudessa.</p>
<br/>
</scene>
</chapter>
</act>
<act name="Foldaus" numbered="true">
<chapter name="Foldaus" numbered="true">
<scene name="Foldaus">
<p>Foldaus on termi koodieditorien puolelta. Se tarkoittaa jonkin kokonaisuuden piilottamista, elementti "laskostellaan" pois näkyvistä. MaweJS:ssä on mahdollista foldata lohkoja: kohtauksia, lukuja ja näytöksiä. Tällä tavalla saa tekstistä näkyviin ja editoitavaksi vain ne osat, joita on sillä hetkellä työstämässä.</p>
<p>Kohtauksen, luvun tai näytöksen saa foldattua painamalla Alt-F (toggle fold) ja samalla näppäimellä ne saa myös takaisin. Foldattu osuus näkyy foldattuna myös indeksissä.</p>
<p>Alla oleva osuus on foldattu. Koeta painaa Alt-F otsikkorivillä unfoldataksesi sen. Myös mikä tahansa muutos foldattuun osaseen palauttaa sen näkyväksi, eli sen saa näkyväksi painamalla otsikkorivillä ENTER-näppäintä.</p>
</scene>
</chapter>
<chapter name="Foldattu luku" folded="true" numbered="true">
<scene name="Foldattu kohtaus/1" folded="true">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sagittis faucibus odio, sed fringilla lacus tempor eu. Curabitur lacinia ante quis urna placerat, vitae ullamcorper dolor accumsan. Nam ex velit, dictum eget porttitor vitae, aliquet at tortor. Vivamus dictum mauris ut dolor mattis, ut pulvinar ligula scelerisque. Vivamus luctus neque nec urna sodales fringilla. Ut gravida nibh risus, ac tempus mauris scelerisque nec. Vivamus semper erat eget placerat imperdiet. Fusce non lorem eu diam vulputate porta non eu nibh. Mauris egestas est tellus, id placerat libero tempus et. Integer eget ultrices ante. Vestibulum est arcu, elementum a ornare convallis, fringilla.</p>
<br/>
</scene>
<scene name="Foldattu kohtaus/2" folded="true">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sagittis faucibus odio, sed fringilla lacus tempor eu. Curabitur lacinia ante quis urna placerat, vitae ullamcorper dolor accumsan. Nam ex velit, dictum eget porttitor vitae, aliquet at tortor. Vivamus dictum mauris ut dolor mattis, ut pulvinar ligula scelerisque. Vivamus luctus neque nec urna sodales fringilla. Ut gravida nibh risus, ac tempus mauris scelerisque nec. Vivamus semper erat eget placerat imperdiet. Fusce non lorem eu diam vulputate porta non eu nibh. Mauris egestas est tellus, id placerat libero tempus et. Integer eget ultrices ante. Vestibulum est arcu, elementum a ornare convallis, fringilla.</p>
</scene>
<scene name="Foldattu kohtaus/3">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sagittis faucibus odio, sed fringilla lacus tempor eu. Curabitur lacinia ante quis urna placerat, vitae ullamcorper dolor accumsan. Nam ex velit, dictum eget porttitor vitae, aliquet at tortor. Vivamus dictum mauris ut dolor mattis, ut pulvinar ligula scelerisque. Vivamus luctus neque nec urna sodales fringilla. Ut gravida nibh risus, ac tempus mauris scelerisque nec. Vivamus semper erat eget placerat imperdiet. Fusce non lorem eu diam vulputate porta non eu nibh. Mauris egestas est tellus, id placerat libero tempus et. Integer eget ultrices ante. Vestibulum est arcu, elementum a ornare convallis, fringilla.</p>
</scene>
</chapter>
</act>
</draft>
<!--/
===============================================================================

NOTES

===============================================================================
/-->
<notes>
<act>
<chapter name="Näppäinkomennot" numbered="true">
<scene>
<p>Pikaopas näppäinkomennoista. Huomaa, että nykyään monissa napeissa ja menuissa on joko tooltip tai jokin muu info käytössä olevista näppäinkomennoista. Kaikkea ei siis tarvitse muistaa ulkoa.</p>
<br/>
<p><b>Tekstityylit:</b></p>
<p>Ctrl-B - Bold</p>
<p>Ctrl-I - Italic</p>
<br/>
<p><b>Kappaletyylit</b> (markupit ja näppäinkomennot):</p>
<p>Ctrl-Alt-0 | Tavallinen teksti.</p>
<p>=&gt; | Ctrl-Alt-B | Kirjamerkki (Bookmark)</p>
<p>// | Ctrl-Alt-C | Kommentti (Comment)</p>
<p>!! | Ctrl-Alt-M | Puuttuva teksti (Missing text)</p>
<p>@@  | Tagi (Tag element)</p>
<br/>
<p><b>Kohtaustyylit:</b></p>
<p>## | Ctrl-Alt-3 | Kohtaus (scene)</p>
<p>&gt;&gt; | Ctrl-Alt-S | Synopsis</p>
<p>%% | Ctrl-Alt-N | Notes</p>
<br/>
<p><b>Luvut ja näytökset</b></p>
<p>** | Ctrl-Alt-1 | Näytös (act)</p>
<p># | Ctrl-Alt-2 | Luku (chapter)</p>
<br/>
<p><b>Muita näppäinkomentoja:</b></p>
<br/>
<p>Foldaus:</p>
<p>Alt-F - Toggle fold</p>
<p>Alt-A - Foldaa kaikki (Fold all)</p>
<p>Alt-S - Unfoldaa kaikki (Unfold (show) all)</p>
<br/>
<p>Etsi (search):</p>
<p>Ctrl-F - Etsi (Search)</p>
<p>Ctrl-G - Etsi seuraava (Find next)</p>
<p>Ctrl-Shift-G - Etsi edellinen (Find previous)</p>
<br/>
<p>Muuta:</p>
<p>Ctrl-O - Avaa tiedosto (Open file)</p>
<p>Ctrl-N - Uusi tiedosto (New file)</p>
<p>Ctrl-S - Tallenna tiedosto (Save file)</p>
<p>Ctrl-W - Sulje tiedosto (Close file)</p>
</scene>
</chapter>
</act>
</notes>
<!--/
===============================================================================

STORYBOOK

===============================================================================
/-->
<storybook>
<act>
<chapter>
<scene>
<br/>
</scene>
</chapter>
</act>
</storybook>
<!--/
===============================================================================
/-->
<ui>
<view/>
<arc elements="chapter" template="beatsheet" mode="topCCW"/>
<editor>
<draft words="numbers" indexed="scene,bookmark,act,chapter"/>
</editor>
</ui>
<history>
<words date="2024-12-04" text="4687" missing="1046" chars="27422"/>
<words date="2024-12-05" text="3513" missing="2194" chars="29203"/>
<words date="2024-12-10" text="3513" missing="2194" chars="29203"/>
<words date="2025-03-29" text="3513" missing="2194" chars="27422"/>
<words date="2026-03-06" text="3017" missing="778" chars="23706"/>
<words date="2026-03-07" text="363" missing="59" chars="3015"/>
<words date="2026-03-08" text="1682" missing="1779" chars="13328"/>
</history>
</story>