<story uuid="ebcf78ef-9bb6-49a0-817e-64d80ad6e7d7" format="mawe" version="2" name="Style test">
<!--/
===============================================================================

STORY: Style test

===============================================================================
/-->
<body>
<head>
<export type="short" chapterelem="part" chaptertype="separated"/>
</head>
<!--/
===============================================================================
/-->
<part>
<scene>
<p>Styles: (1) <b>bold</b>, (2) <i>italic</i>, (3) <b><i>bold and italic</i></b>.</p>
<br/>
</scene>
</part>
</body>
<!--/
===============================================================================

NOTES

===============================================================================
/-->
<notes>
<part>
<scene>
<br/>
</scene>
</part>
</notes>
</story>