<story uuid="6931033c-088a-4829-926b-27b7aba4b3ed" format="mawe" version="3" name="TestDoc1">
<!--/
===============================================================================

STORY: TestDoc1

===============================================================================
/-->
<head/>
<export type="short" chapterelem="part" chaptertype="separated"/>
<!--/
===============================================================================
/-->
<body>
<chapter name="AA">
<scene name="A">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
</scene>
<scene name="B">
<p>Nullam placerat sed erat eget aliquam. Etiam urna dui, congue eget turpis id, tempor pellentesque nisl.</p>
</scene>
</chapter>
<chapter name="BB">
<scene name="C">
<p>Vestibulum posuere urna vel neque gravida, non laoreet enim consequat. Nulla euismod purus aliquam nibh convallis, non semper nisl egestas.</p>
</scene>
<scene name="D">
<p>Vivamus pulvinar dui ex, molestie consequat lorem pellentesque in. Aenean porta lectus lectus, non euismod massa lobortis vel.</p>
</scene>
</chapter>
<chapter name="CC">
<scene name="E">
<p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Suspendisse sit amet tortor a lacus sollicitudin viverra.</p>
</scene>
<scene name="F">
<p>Nullam condimentum arcu eget orci efficitur, eget tincidunt nunc tempus. Cras commodo urna sit amet ex ornare, non dignissim lacus suscipit.</p>
</scene>
</chapter>
<chapter name="DD">
<scene name="G">
<p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Curabitur ultricies eleifend risus sed consequat.</p>
</scene>
<scene name="H">
<p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Curabitur ultricies eleifend risus sed consequat.</p>
</scene>
</chapter>
</body>
<!--/
===============================================================================

NOTES

===============================================================================
/-->
<notes>
<chapter name="Part 1">
<scene name="Scene A">
<p>Nullam condimentum arcu eget orci efficitur, eget tincidunt nunc tempus.</p>
<p>Cras commodo urna sit amet ex ornare, non dignissim lacus suscipit.</p>
</scene>
</chapter>
</notes>
<!--/
===============================================================================
/-->
<ui>
<view/>
<chart elements="scenes" template="plotpoints" mode="topCCW"/>
<editor>
<body words="numbers" indexed="part,scene,synopsis"/>
</editor>
</ui>
<history>
<words date="2024-10-08" text="149" missing="0" chars="1019"/>
<words date="2024-10-09" text="149" missing="0" chars="1019"/>
</history>
</story>