<story uuid="aaef0551-ea5b-4a3e-a379-3b6ce6aea766" format="mawe" version="6" name="Scene types">
<!--/
===============================================================================

STORY: Scene types

===============================================================================
/-->
<head/>
<export content="synopsis" type="short" acts="none" chapters="none" scenes="named" prefix_act="" prefix_chapter="" prefix_scene=""/>
<!--/
===============================================================================
/-->
<draft>
<act>
<chapter>
<scene name="Regular scene">
<p>This is plain text in the regular scene. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sagittis faucibus odio, sed fringilla lacus tempor eu. Curabitur lacinia ante quis urna placerat, vitae ullamcorper dolor accumsan. Nam ex velit, dictum eget porttitor vitae, aliquet at tortor.</p>
</scene>
<scene name="Synopsis scene" content="synopsis">
<p>This is plain text in the synopsis scene. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sagittis faucibus odio, sed fringilla lacus tempor eu. Curabitur lacinia ante quis urna placerat, vitae ullamcorper dolor accumsan. Nam ex velit, dictum eget porttitor vitae, aliquet at tortor.</p>
</scene>
<scene name="Comment scene" content="notes">
<p>This is plain text in the comment scene. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sagittis faucibus odio, sed fringilla lacus tempor eu. Curabitur lacinia ante quis urna placerat, vitae ullamcorper dolor accumsan. Nam ex velit, dictum eget porttitor vitae, aliquet at tortor.</p>
</scene>
<scene>
<br/>
</scene>
</chapter>
</act>
</draft>
<!--/
===============================================================================

NOTES

===============================================================================
/-->
<notes>
<act numbered="true">
<chapter>
<scene>
<br/>
</scene>
</chapter>
</act>
</notes>
<!--/
===============================================================================

STORYBOOK

===============================================================================
/-->
<storybook>
<act>
<chapter>
<scene>
<br/>
</scene>
</chapter>
</act>
</storybook>
<!--/
===============================================================================
/-->
<ui>
<view/>
<arc elements="scene" template="beatsheet" mode="topCCW"/>
<editor>
<draft words="numbers" indexed="act,chapter,scene"/>
</editor>
</ui>
<history>
<words date="2026-02-20" text="0" missing="0" chars="0"/>
<words date="2026-02-21" text="45" missing="0" chars="299"/>
</history>
</story>